{
  "name": "d10m",
  "version": "0.4.0",
  "license": "MIT",
  "author": "Sara Federico <sfed617@gmail.com>",
  "repository": "https://github.com/gretzky/d10m",
  "scripts": {
    "compile": "babel src -d dist --ignore __tests__",
    "prepare": "yarn run lint && yarn run compile",
    "precommit": "lint-staged",
    "lint": "standard src/** --fix"
  },
  "dependencies": {
    "clean-tag": "^1.0.4",
    "invariant": "^2.2.4",
    "json2mq": "^0.2.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "babel-runtime": "^6.26.0",
    "standard": "^11.0.1"
  },
  "standard": {
    "globals": [
      "describe",
      "test",
      "expect"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --no-semi --single-quote --write",
      "git add"
    ]
  }
}
